<!doctype html>
<html>
<head>
<title style="color:gray"></title>
<meta charset="utf-8">



<style> 
body{
  margin: 0;
}
li {
  color:red;
}
h1 {
  font-size: 50px; 
  text-align:center;
  border-bottom:1px solid gray ;
  margin: 0;
  padding: 30px;
}
#active{
  color:red;
}
.saw {
  color: gray;
}
ol{
  border-right:1px solid black;
      width:100px;
      margin:0;
      padding:40px;
}

  

#grid{
  display: grid;
      grid-template-columns: 190px 1fr;
}
#article{
  padding-left: 45px;
}
    @media(max-width:600px){
      #grid{
        display: block;
      }
      ol{
        border-right:none;
    }
    h1 {
        border-bottom:none;
      }
  }
</style>

</head>
<body>
<h1><a href="index.html" style="color: black; text-decoration :none;">
  CSS</a></h1>
  <div id="grid">
<ol>
  <li><a href="1.html" class="saw">HTML</a></li>
  <li><a href="2.html" class="saw" id="active" >CSS</a></li>
  <li><a href="3.html" class="saw">JavaScript</a></li>
</ol>
  <div id="article">
<br>
<!--
<ul>
  <li>dnudndun89</li>
  <li>nrigggg</li>
  <li>awrag</li>
</ul>
-->
 
     
  <p><h2><a href="https://ko.wikipedia.org/wiki/CSS"target="_blank"title="html specification">
    CSS이란 무엇인가?</h2></a>
  
  
  
  <p>종속형 시트 또는 캐스케이딩 스타일 시트(Cascading Style Sheets, CSS)는 마크업 언어가 실제 표시되는 방법을 기술하는 스타일 언어(style sheet language)로[1], HTML과 XHTML에 주로 쓰이며, XML에서도 사용할 수 있다. W3C의 표준이며, 레이아웃과 스타일을 정의할 때의 자유도가 높다.
  
    기본 파일명[2]은 style.css이다.
    
    마크업 언어(ex: HTML)가 웹사이트의 몸체를 담당한다면 CSS는 옷과 액세서리처럼 꾸미는 역할을 담당한다고 할 수 있다. 즉, HTML 구조는 그대로 두고 CSS 파일만 변경해도 전혀 다른 웹사이트처럼 꾸밀 수 있다.
    
    현재 개발 중인 CSS3의 경우 그림자 효과, 그라데이션, 변형 등 그래픽 편집 프로그램으로 제작한 이미지를 대체할 수 있는 기능이 추가되었다. 또한 다양한 애니메이션 기능이 추가되어 어도비 플래시를 어느 정도 대체하고 있다.<p>
        
  </div>
</div>

 



<!--이 기호는 내용을 없는 상태로 적용함-->


</body>
</html>
